# EF_BeaversLife

./: .editorconfig  .gitignore  DB_First_Core_Lib.1.0.0.nupkg  EF_BeaversLife.sln  EF_BeaversLife.sln.DotSettings  MSSQLCoreOnly.slnf  MSSQLFrameworkOnly.slnf  ef_method.snippet  ef_method_async.snippet  print.snippet  print_format.snippet
.github/workflows/: dotnet-core.yml
Blazor/: Blazor.csproj  Program.cs
Blazor/Pages/: Counter.razor
Blazor/Properties/: launchSettings.json
Blazor/nuget/: DB_First_Core_Lib.1.0.0.nupkg
CQRS_Core_App/: BeaverCommand.cs  CQRS_Core_App.csproj
ClassLibrary1/: Class1.cs
ClassLibrary1/Model/: AdditionalInfo.cs  AdditionalTable.cs  Comment.cs  CommentTag.cs  Course.cs  Department.cs  Like.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  SchoolContext1.cs  StudentGrade.cs  Tag.cs  ViewDepartmentCourseCount.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/DB/: SchoolContext.cs
CoreLib_Common/: AnimalContext.cs  CoreLib_Common.csproj  MSSQL_Core_Lib.csproj  MySaveChangesInterceptor.cs  NewContext.cs  Usings.generated.cs
CoreLib_Common/DTOs/: BeaverDto.cs
CoreLib_Common/Model/: AdditionalInfo.cs  Animal.cs  AnimalClub.cs  AnimalLocation.cs  Beaver.cs  Club.cs  Consequence.cs  Crow.cs  Deer.cs  Drawback.cs  Elf.cs  Food.cs  Grade.cs  Job.cs  JobDrawback.cs  Location.cs  MapToQuery.cs  NewModel.cs  Person.cs
CoreLib_Common/Model/NewFolder/: NewModel3.cs
CoteMultiLib/: AnimalContext.cs  CoreMultiLib.csproj  MSSQL_Multi_Lib.csproj  MySaveChangesInterceptor.cs  Usings.generated.cs
CoteMultiLib/Model/: Animal.cs  AnimalClub.cs  AnimalLocation.cs  Beaver.cs  Club.cs  Consequence.cs  Crow.cs  Deer.cs  Drawback.cs  Food.cs  Grade.cs  Job.cs  JobDrawback.cs  Location.cs  MapToQuery.cs  Person.cs
DB_First_Core_App/: DB_First_Core_App.csproj  Program.cs
DB_First_Core_Lib/: DB_First_Core_Lib.csproj
DB_First_Core_Lib/Models/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
DB_First_Framework_App/: App.config  DB_First_Framework_App.csproj  Program.cs
DB_First_Framework_Lib/: AddedInCode.cs  AdditionalInfo.cs  AdditionalTable.cs  App.config  C__EFMigrationsHistory.cs  Comment.cs  CommentTag.cs  Course.cs  DB_First_Framework_Lib.csproj  Department.cs  GetStudentGrades_Result.cs  Like.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.diagram.xml  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs  Tag.cs  View_DepartmentCourseCount.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
EF_BeaversLife/: EF_BeaversLife.csproj  MSSQL_Core_App.csproj  Program.cs  Usings.generated.cs
EF_BeaversLife/DTOs/: DeerWithClubsDTO.cs
EF_BeaversLife/Extensions/: QueryExtensions.cs
EF_BeaversLife/Queries/: DbContextVariations.cs  DeleteMe1.cs  DeleteMe2.cs  DeleteMe3.cs  InheritanceTest.cs  Issues.cs  MapToDTO.cs  TestCanonicalMethods.cs  UseAsEnumerable.cs  UseAwaitForeach.cs  UseCollectionReferenceLoad.cs  UseDBProperty.cs  UseDisabledLazyLoading.cs  UseEnumeration.cs  UseExtension.cs  UseInclude.cs  UseInverseProperty.cs  UseLINQ.cs  UseLocalData.cs  UseMapToQuery.cs  UseMix.cs  UseNoTracking.cs  UseNotMapped.cs  UseOwnedProperty.cs  UseProjection.cs  UseQuery.cs  UseRawSql.cs  UseSet.cs  UseSplitQuery.cs  UseSplittedTable.cs  UseTVF.cs
EF_BeaversLife/UpdateDB/: AddElf.cs  RemoveElf.cs
EF_BeaversLife_Framework/: EF_BeaversLife_Framework.csproj  MSSQL_Framework_App.csproj  Program.cs  UseReferenceLoad.cs  Usings.generated.cs
FrameworkLib_Common/: AnimalContext.cs  FrameworkLib_Common.csproj  IsUnicodeAttribute.cs  MSSQL_Framework_Lib.csproj  Usings.generated.cs
GenericEntities/: Animal.cs  Customer.cs  GenericEntities.csproj  Invoice.cs  MyDbContext.cs  Order.cs  Person.cs  Product.cs  Program.cs  Test.cs  Type.cs
MSSQL_CodeFirst_School/: AdditionalInfo.cs  AdditionalTable.cs  App.config  Attribute.cs  C__EFMigrationsHistory.cs  Comment.cs  CommentTag.cs  Course.cs  Department.cs  Like.cs  MSSQL_CodeFirst_School.csproj  Model1.cs  OfficeAssignment.cs  OnlineCourse.cs  OnlinePerson.cs  OnsiteCourse.cs  Person.cs  Pet.cs  Program.cs  StudentGrade.cs  Tag.cs  sysdiagram.cs
MSSQL_Core_App/: Class1.cs  MSSQL_Core_App.csproj  Program.cs
MSSQL_Core_App.Tests2/: MSSQL_Core_App.Tests2.csproj
MultiApp/: MSSQL_Multi_App.csproj  MultiApp.csproj  Program.cs  Usings.generated.cs
MultiApp/Extensions/: QueryExtensions.cs
MultiApp/Queries/: DeleteMe.cs  Preprocessor.cs  UseAsEnumerable.cs  UseAwaitForeach.cs  UseCollectionReferenceLoad.cs  UseEnumeration.cs  UseExtension.cs  UseInclude.cs  UseInverseProperty.cs  UseLINQ.cs  UseLocalData.cs  UseMapToQuery.cs  UseMix.cs  UseNoTracking.cs  UseNotMapped.cs  UseRawSql.cs  UseSplitQuery.cs  UseTVF.cs
MySQL_Core_App/: MySQL_Core_App.csproj  Program.cs
MySQL_Core_Lib/: EmployeesContext.cs  MySQL_Core_Lib.csproj
MySQL_Core_Lib/Migrations/: 20230908134818_CreateEmployeesDB.Designer.cs  20230908134818_CreateEmployeesDB.cs  EmployeesContextModelSnapshot.cs
MySQL_Core_Lib/Model/: CurrentDeptEmp.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs
MySQL_Core_Lib/Queries/: TestCanonicalMethods.cs
PostgreSQL_Core_App/: PostgreSQL_Core_App.csproj  Program.cs
VBLib_Common/: AnimalContext.vb  VBLib_Common.vbproj
VB_App/: Program.vb  VB_App.vbproj
(+133 files in other folders)
