<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9fe889b337f4366b78dcbbbe964eb28" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.AdditionalInfo" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Comment" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.CommentTag" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssignment" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Tag" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.View_DepartmentCourseCount" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_AdditionalInfo_StudentGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Comment_StudentGrade_StudentGradeEnrollmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CommentTag_Comment_CommentId" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_CommentTag_Tags_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OnlineCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OnsiteCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_OfficeAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>